{
  "name": "rowing.app",
  "version": "1.0.0",
  "description": "",
  "main": "yii",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rowing-dev-group/rowing.app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rowing-dev-group/rowing.app/issues"
  },
  "homepage": "https://gitlab.com/rowing-dev-group/rowing.app#README",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.7",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemap": "^1.0.1",
    "gulp-sourcemaps": "^1.6.0"
  }
}
